{
	"compilerOptions": {
		"allowJs": true,
		"jsx": "react",
		"strict": true,
		"baseUrl": ".",
		"esModuleInterop": true,
		"typeRoots": ["node_modules/@types", "src/types"],
		"paths": {
			"~components/*": ["./src/components/*"],
			"~helpers/*": ["./src/helpers/*"],
			"~images/*": ["./src/images/*"]
		}
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules"]
}
